DISCORD_BOT_TOKEN=your_discord_bot_token
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster_name.mongodb.net/your_database_name?retryWrites=true&w=majority
BOT_PREFIX=your_bot_prefix
NODE_ENV=development
PORT=3000